" vim: foldmethod=marker:
" 
"===============================================================================
" Warning: In order for this congiguration file to work as expected
"          I suppose that your terminal has a font that is fully (or almost 
"          fully) compatible with unicode enconding, that is utf-8.
"          This way vim it will conceal mathematical operators and symbols as
"          nicely as possible.
"          A nice mono space font for the Terminal that I use and recommend
"          is the Juliamono font:
"                    --> https://juliamono.netlify.app/  <--
"===============================================================================


set conceallevel=2
let g:tex_conceal='abdmgs'

"===============================================================================
"                                    Fonts
"===============================================================================

" caligraphic font definitions
" ð’œ â„¬ ð’ž ð’Ÿ â„° â„± ð’¢ â„‹ â„ ð’¥ ð’¦ â„’ â„³ ð’© ð’ª ð’« ð’¬ â„› ð’® ð’¯ ð’° ð’± ð’² ð’³ ð’´ ð’µ
" all conceal definitions for \mathcal {{{1
syntax match mathcalA /\\mathcal{A}/ conceal cchar=ð’œ containedin=ALL
syntax match mathcalB /\\mathcal{B}/ conceal cchar=â„¬ containedin=ALL
syntax match mathcalC /\\mathcal{C}/ conceal cchar=ð’ž containedin=ALL
syntax match mathcalD /\\mathcal{D}/ conceal cchar=ð’Ÿ containedin=ALL
syntax match mathcalE /\\mathcal{E}/ conceal cchar=â„° containedin=ALL
syntax match mathcalF /\\mathcal{F}/ conceal cchar=â„± containedin=ALL
syntax match mathcalG /\\mathcal{G}/ conceal cchar=ð’¢ containedin=ALL
syntax match mathcalH /\\mathcal{H}/ conceal cchar=â„‹ containedin=ALL
syntax match mathcalI /\\mathcal{I}/ conceal cchar=â„ containedin=ALL
syntax match mathcalJ /\\mathcal{J}/ conceal cchar=ð’¥ containedin=ALL
syntax match mathcalK /\\mathcal{K}/ conceal cchar=ð’¦ containedin=ALL
syntax match mathcalL /\\mathcal{L}/ conceal cchar=â„’ containedin=ALL
syntax match mathcalM /\\mathcal{M}/ conceal cchar=â„³ containedin=ALL
syntax match mathcalN /\\mathcal{N}/ conceal cchar=ð’© containedin=ALL
syntax match mathcalO /\\mathcal{O}/ conceal cchar=ð’ª containedin=ALL
syntax match mathcalP /\\mathcal{P}/ conceal cchar=ð’« containedin=ALL
syntax match mathcalQ /\\mathcal{Q}/ conceal cchar=ð’¬ containedin=ALL
syntax match mathcalR /\\mathcal{R}/ conceal cchar=â„› containedin=ALL
syntax match mathcalS /\\mathcal{S}/ conceal cchar=ð’® containedin=ALL
syntax match mathcalT /\\mathcal{T}/ conceal cchar=ð’¯ containedin=ALL
syntax match mathcalU /\\mathcal{U}/ conceal cchar=ð’° containedin=ALL
syntax match mathcalV /\\mathcal{V}/ conceal cchar=ð’± containedin=ALL
syntax match mathcalW /\\mathcal{W}/ conceal cchar=ð’² containedin=ALL
syntax match mathcalX /\\mathcal{X}/ conceal cchar=ð’³ containedin=ALL
syntax match mathcalY /\\mathcal{Y}/ conceal cchar=ð’´ containedin=ALL
syntax match mathcalZ /\\mathcal{Z}/ conceal cchar=ð’µ containedin=ALL
" 1}}}

" mathbb font
" ð”¸ ð”¹ â„‚ ð”» ð”¼ ð”½ ð”¾ â„ ð•€ ð• ð•‚ ð•ƒ ð•„ â„• ð•† â„™ â„š â„ ð•Š ð•‹ ð•Œ ð• ð•Ž ð• ð• â„¤                             
" all conceal definitions for \mathbb {{{1
syntax match mathbbA /\\mathbb{A}/ conceal cchar=ð”¸ containedin=ALL
syntax match mathbbB /\\mathbb{B}/ conceal cchar=ð”¹ containedin=ALL
syntax match mathbbC /\\mathbb{C}/ conceal cchar=â„‚ containedin=ALL
syntax match mathbbD /\\mathbb{D}/ conceal cchar=ð”» containedin=ALL
syntax match mathbbE /\\mathbb{E}/ conceal cchar=ð”¼ containedin=ALL
syntax match mathbbF /\\mathbb{F}/ conceal cchar=ð”½ containedin=ALL
syntax match mathbbG /\\mathbb{G}/ conceal cchar=ð”¾ containedin=ALL
syntax match mathbbH /\\mathbb{H}/ conceal cchar=â„ containedin=ALL
syntax match mathbbI /\\mathbb{I}/ conceal cchar=ð•€ containedin=ALL
syntax match mathbbJ /\\mathbb{J}/ conceal cchar=ð• containedin=ALL
syntax match mathbbK /\\mathbb{K}/ conceal cchar=ð•‚ containedin=ALL
syntax match mathbbL /\\mathbb{L}/ conceal cchar=ð•ƒ containedin=ALL
syntax match mathbbM /\\mathbb{M}/ conceal cchar=ð•„ containedin=ALL
syntax match mathbbN /\\mathbb{N}/ conceal cchar=â„• containedin=ALL
syntax match mathbbO /\\mathbb{O}/ conceal cchar=ð•† containedin=ALL
syntax match mathbbP /\\mathbb{P}/ conceal cchar=â„™ containedin=ALL
syntax match mathbbQ /\\mathbb{Q}/ conceal cchar=â„š containedin=ALL
syntax match mathbbR /\\mathbb{R}/ conceal cchar=â„ containedin=ALL
syntax match mathbbS /\\mathbb{S}/ conceal cchar=ð•Š containedin=ALL
syntax match mathbbT /\\mathbb{T}/ conceal cchar=ð•‹ containedin=ALL
syntax match mathbbU /\\mathbb{U}/ conceal cchar=ð•Œ containedin=ALL
syntax match mathbbV /\\mathbb{V}/ conceal cchar=ð• containedin=ALL
syntax match mathbbW /\\mathbb{W}/ conceal cchar=ð•Ž containedin=ALL
syntax match mathbbX /\\mathbb{X}/ conceal cchar=ð• containedin=ALL
syntax match mathbbY /\\mathbb{Y}/ conceal cchar=ð• containedin=ALL
syntax match mathbbZ /\\mathbb{Z}/ conceal cchar=â„¤ containedin=ALL
" 1}}}

" mathfrak font
" ð”„ ð”… â„­ ð”‡ ð”ˆ ð”‰ ð”Š â„Œ â„‘ ð” ð”Ž ð” ð” ð”‘ ð”’ ð”“ ð”” â„œ ð”– ð”— ð”˜ ð”™ ð”š ð”› ð”œ â„¨
" all conceal definitions for \mathbb {{{1
syntax match mathfrakA /\\mathfrak{A}/ conceal cchar=ð”„ containedin=ALL
syntax match mathfrakB /\\mathfrak{B}/ conceal cchar=ð”… containedin=ALL
syntax match mathfrakC /\\mathfrak{C}/ conceal cchar=â„­ containedin=ALL
syntax match mathfrakD /\\mathfrak{D}/ conceal cchar=ð”‡ containedin=ALL
syntax match mathfrakE /\\mathfrak{E}/ conceal cchar=ð”ˆ containedin=ALL
syntax match mathfrakF /\\mathfrak{F}/ conceal cchar=ð”‰ containedin=ALL
syntax match mathfrakG /\\mathfrak{G}/ conceal cchar=ð”Š containedin=ALL
syntax match mathfrakH /\\mathfrak{H}/ conceal cchar=â„Œ containedin=ALL
syntax match mathfrakI /\\mathfrak{I}/ conceal cchar=â„‘ containedin=ALL
syntax match mathfrakJ /\\mathfrak{J}/ conceal cchar=ð” containedin=ALL
syntax match mathfrakK /\\mathfrak{K}/ conceal cchar=ð”Ž containedin=ALL
syntax match mathfrakL /\\mathfrak{L}/ conceal cchar=ð” containedin=ALL
syntax match mathfrakM /\\mathfrak{M}/ conceal cchar=ð” containedin=ALL
syntax match mathfrakN /\\mathfrak{N}/ conceal cchar=ð”‘ containedin=ALL
syntax match mathfrakO /\\mathfrak{O}/ conceal cchar=ð”’ containedin=ALL
syntax match mathfrakP /\\mathfrak{P}/ conceal cchar=ð”“ containedin=ALL
syntax match mathfrakQ /\\mathfrak{Q}/ conceal cchar=ð”” containedin=ALL
syntax match mathfrakR /\\mathfrak{R}/ conceal cchar=â„œ containedin=ALL
syntax match mathfrakS /\\mathfrak{S}/ conceal cchar=ð”– containedin=ALL
syntax match mathfrakT /\\mathfrak{T}/ conceal cchar=ð”— containedin=ALL
syntax match mathfrakU /\\mathfrak{U}/ conceal cchar=ð”˜ containedin=ALL
syntax match mathfrakV /\\mathfrak{V}/ conceal cchar=ð”™ containedin=ALL
syntax match mathfrakW /\\mathfrak{W}/ conceal cchar=ð”š containedin=ALL
syntax match mathfrakX /\\mathfrak{X}/ conceal cchar=ð”› containedin=ALL
syntax match mathfrakY /\\mathfrak{Y}/ conceal cchar=ð”œ containedin=ALL
syntax match mathfrakZ /\\mathfrak{Z}/ conceal cchar=â„¨ containedin=ALL
" 1}}}                                               

" some ordinary sets:
syntax match realSet     /\\R/ conceal cchar=â„ containedin=ALL
syntax match naturalSet  /\\N/ conceal cchar=â„• containedin=ALL
syntax match integerSet  /\\Z/ conceal cchar=â„¤ containedin=ALL
syntax match rationalSet /\\Q/ conceal cchar=â„š containedin=ALL
syntax match complexSet  /\\C/ conceal cchar=â„‚ containedin=ALL

"===============================================================================
"                      Concealing equations and aligns
"===============================================================================

syntax match myLeftCurlyBrackets  /\\{/ contained conceal cchar={
syntax match myRightCurlyBrackets /\\}/ contained conceal cchar=}
syntax match mySpaceA             /\\;/ contained conceal 

" all groups inside an equation (or align)
syntax cluster eqElements contains=texGreek,
                                 \ texSuperscript,
                                 \ texSubscript,
                                 \ texMathSymbol,
                                 \ myLeftCurlyBrackets,
                                 \ myRightCurlyBrackets,
                                 \ mySpaceA

" if a text is inside any mathematical environment there is no
" need to keep the command \text{...} visible (no usefull information
" is obtained by making it explicit)
syntax region textInMath
    \ matchgroup  = textInMathDelim start=/\\text{/ end=/}/
    \ containedin = ALL
    \ concealends

" Equations markers should conceal just like the delimiters \[ and
" \]. However the default pattern doesn't do it leaving to the user
" the task. Below is the syntax comand necessary to conceal 
" \begin{equation}...\end{equation} (or, align scopes)
syntax region myEqEnv
    \ matchgroup  = myEqDelimiter
    \ start       = /\\begin{\(align\|equation\)\*\?}/
    \ end         = /\\end{\(align\|equation\)\*\?}/
    \ containedin = ALL
    \ contains    = @eqElements
    \ concealends

"===============================================================================
"                Concealing elements on a way I find reasonable
"===============================================================================

"  conceal \item used on enumerations or itemizes
syntax match myItem /\\item/ 
    \ containedin  =ALL
    \ conceal cchar=â—

"===============================================================================
"                                 Colorscheme
"===============================================================================

syntax match myMaketitle    /\\maketitle/ containedin=ALL
syntax match myBeginEndDoc  /\\\(begin\|end\){document}/ containedin=ALL

hi normal              ctermfg=240 ctermbg=none  
hi myEqEnv             ctermfg=230 ctermbg=none
hi textInMath          ctermfg=230 ctermbg=none
hi Conceal                         ctermbg=none
hi myMaketitle         ctermfg=19  ctermbg=none  
hi myBeginEndDoc       ctermfg=19  ctermbg=none  
hi texBeginEnd         ctermfg=19  ctermbg=none 
hi texBeginEndModifier ctermfg=88  ctermbg=none
hi texBeginEndName     ctermfg=19  ctermbg=none 
hi Delimiter           ctermfg=234 ctermbg=none
hi texDocType          ctermfg=19  ctermbg=none
hi Constant            ctermfg=88  ctermbg=none
hi Comment             ctermfg=28  ctermbg=none






